{
  "name": "my-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "latest",
    "node-sass": "^4.13.0",
    "prop-types": "latest",
    "react": "^16.11.0",
    "react-addons-transition-group": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.15",
    "react-dom": "^16.11.0",
    "react-paginate": "^6.3.2",
    "react-router": "latest",
    "react-router-pagination": "^2.0.5",
    "react-scripts": "3.2.0",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock:api": "json-server --watch api/db.json --port 3004"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "connected-react-router": "^6.5.2",
    "isomorphic-fetch": "^2.2.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2"
  }
}
