.AlertsBlock {
  position: fixed;
  bottom: 0;
  right: 0;
  &>span {
    display: block;
    padding: 1em;
    margin: 0.5em;
    border-radius: 2em;
    color: #333;
    &.GREEN {
      background: #00a9005c;
    }
    &.RED {
      background: #ff4b46;;
    }
  }

  .example-enter {
    opacity: 0.01;
  }

  .example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .example-leave {
    opacity: 1;
  }

  .example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}