.ShopCatalogItem {
  position: relative;
  margin: 0.5em;
  &>.block {
    position: relative;
    display: flex;
    background: #eee;
    border: 1px solid #d8d8d8;
    //padding: 0 30px 0 0;
    flex-wrap: wrap;
    justify-content: center;
      @media screen and (min-width: 480px) {
      justify-content: left;
      }
    >img {
      width: 100%;
      height: auto;
      @media screen and (min-width: 480px) {
        width: 100px;
        height: 100px;
      }
    }
    &>.itemInfo {
      //display: flex;
      //flex-wrap: wrap;
      h2 {
        margin: 0.5em 1em;
        @media screen and (min-width: 480px) {
          text-align: left;
        }
        &>a {
          text-decoration: none;
          color: #333333;
        }
      }
      .priceBlock {
        display: flex;
        align-items: center;
        margin: 0 1em;
        flex-wrap: wrap;
        justify-content: center;
        .buttonBlock {
          display: flex;
          margin: 0 1em;
          input {
            &[type='button'] {
              cursor: pointer;
              &.inBasket {
                background: #333;
                border: none;
                padding: 0.5em 1em;
                color: #fff;
                text-transform: uppercase;
                &:disabled {
                  background: #888;
                  cursor: unset;
                }
                &:active {
                   background: #666;
                 }
              }

            }
            &[type="number"] {
              width: 50px;
            }
          }
        }
      }
    }

  }

  .favorite {
    position: absolute;
    right: 0;
    top: 0;
    &>button {
      border: none;
      background: none;
      padding: 0;
      margin: 0.2em;
    }
  }
}