.ShoppingCartItem {
  position: relative;
  margin: 0.5em;
  //height: auto;
  //order: 1;
  &>.block {
    position: relative;
    display: flex;
    background: #eee;
    border: 1px solid #d8d8d8;
    justify-content: space-between;
    padding: 0;
    >img {
      width: 100px;
      height: auto;
    }
    h2 {
      text-align: left;
      flex: 2 0 auto;
      &>a {
        text-decoration: none;
        color: #333333;
      }
    }
    &>.priceBlock {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 1em;
      input {
        &[type='button'] {
          cursor: pointer;
          margin: 0.5em 0;
          &.inBasket {
            background: #333;
            border: none;
            padding: 0.5em 1em;
            color: #fff;
            text-transform: uppercase;
            &:disabled {
              background: #888;
              cursor: unset;
            }
          }
        }
      }
    }
  }

  &.example-leave {
    max-height: 100px;
    overflow: hidden;

    //order: 0;
    &.example-leave-active {
      max-height: 0;
      visibility: hidden;
      transition: max-height 400ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
      //display: none;
    }
  }

  &.example-enter {
    max-height: 0;
    &.example-enter-active {
      max-height: 1000px;
      transition: max-height 500ms cubic-bezier(0.22, 0.61, 0.36, 1);
    }
  }




}


